# spring4-template

./: pom.xml
src/main/java/web/: HelloController.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloPage.html
